# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
# топик который будет слушаться
NOTIFY_TOPIC=user_notifications

# tg Bot
# токен для получения доступа к тг-апи
TELEGRAM_BOT_TOKEN=7582346798:AAHGwvPkkQRzzafVXKgebXHYFXiBEYsojeU
# айди чата куда нужно слать приветствия, обязательно чтоб бот был в чате админом
TELEGRAM_CHAT_ID=-4661028302