# настройки jwt приватных ключей
JWT_SECRET=FIXME
JWT_ACCESS_SECRET=FIXME
JWT_REFRESH_SECRET=FIXME
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# OAuth для Yandex и VK
YANDEX_CLIENT_ID=FIXME
YANDEX_CLIENT_SECRET=FIXME

VK_CLIENT_ID=FIXME
VK_CLIENT_SECRET=FIXME
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_TOKEN_ENDPOINT=https://oauth.vk.com/access_token
VK_API_BASE_URL=https://api.vk.com/method/
VK_API_VERSION=5.199
VK_SCOPE=email

# конфиг для коннекта к бд, значения взяты из docker-compose и для безопасности можно изменить
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=mydatabase

# конфигурация кафки и топика, куда будут слаться приветсьвия
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFY_TOPIC=user_notifications